<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quản Lý Khách Hàng</title>
     <!--Css main-->
     <link rel="stylesheet" href="../admin_saleData/admin_saleData.css">
     <!--Bootstrap-->
     <link
       href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
       rel="stylesheet"
       integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
       crossorigin="anonymous"
     />
</head>
<body>
    <!--header-->
    <div class="container-fluid header">
        <img src="/Images/logo.jpg" class="img-thumbnail" alt="..." />
      </div>
    <!--tab-->
    <ul class="nav nav-tabs mt-2">
        <li class="nav-item">
          <a class="nav-link " aria-current="page" href="../admin_main.html">Trang Chủ</a>
        </li>
        <li class="nav-item">
          <a class="nav-link " href="../admin_saleData/admin_saleData.html">Quản Lý Sản Phẩm</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" href="#">Quản Lý Khách Hàng</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="../admin_reportData/admin_reportData.html">Báo Cáo</a>
        </li>
      </ul>
    <!--Add item-->
    <div class="container">
      <h3 class="mt-5" style="text-align: center; background-color: chartreuse">
        Thêm Dữ Liệu Khách Mới
      </h3>
      <div class="row">
        <form>
          <div class="mb-3">
            <label class="maSP form-label">Nhập Tên Khách</label>
            <input
              class="form-control"
              id="exampleInputEmail1"
              aria-describedby="emailHelp"
            />
            
          </div>
          <div class="mb-3">
            <label class="tenSP form-label">Nhập Số Điện Thoại</label>
            <input class="form-control" id="exampleInputPassword1" />
          </div>
          <div class="mb-3">
            <label class="tenSP form-label">Nhập Sản Phẩm Khách Mua</label>
            <input class="form-control" id="exampleInputPassword1" />
          </div>
          <div class="mb-3">
            <label class="tenSP form-label">Nhập Ngày Mua</label>
            <input class="form-control" id="exampleInputPassword1" />
          </div>
          <div class="mb-3">
            <label class="tenSP form-label">Nhập Số Lượng Khách Mua</label>
            <input class="form-control" id="exampleInputPassword1" />
          </div>

          <button
            type="submit"
            onclick="alert('Đã thêm thành công')"
            class="btn btn-primary"
          >
            Thêm Khách Vào Bảng
          </button>
        </form>
      </div>
    </div>
    <!--Table-->
    <div class="container mt-2">
      <h3 class="mt-5" style="text-align: center; background-color: chartreuse">
        Quản Lý Khách Hàng
      </h3>
      <table class="table">
        <thead>
          <tr>
            <th scope="col">Tên Khách</th>
            <th scope="col">SĐT</th>
            <th scope="col">Tên Sản Phẩm</th>
            <th scope="col">Ngày Mua</th>
            <th scope="col">Số Lượng Mua</th>
            <th scope="col">Tổng Giá Trị Hóa Đơn</th>
          </tr>
        </thead>
        <tbody>
          <tr class="lineRow" id="1">
            <td>Nguyễn Đức Tài</td>
            <td>0324534594</td>
            <td>Giày Lascoste Colour White</td>
            <td>24.2.2022</td>
            <td>2</td>
            <td>6.000.000đ</td>
            <td>
              <button class="btnTable" id="1" onclick="Func1(this.id)">
                Hoàn Tất Thanh Toán
              </button>
            </td>
          </tr>
          <tr class="lineRow" id="2">
            <td>Nguyễn Văn A</td>
            <td>2324563599</td>
            <td>Giày Lascoste Colour White</td>
            <td>23.2.2022</td>
            <td>1</td>
            <td>3.000.000đ</td>
            <td>
              <button class="btnTable" id="2" onclick="Func1(this.id)">
                Hoàn Tất Thanh Toán
              </button>
            </td>
          </tr>
          <tr class="lineRow" id="3">
            <td>Nguyễn Thị B</td>
            <td>6759473599</td>
            <td>Giày Puma Red</td>
            <td>24.5.2022</td>
            <td>3</td>
            <td>4.200.000đ</td>
            <td>
              <button class="btnTable" id="3" onclick="Func1(this.id)">
                Hoàn Tất Thanh Toán
              </button>
            </td>
          </tr>
          <tr class="lineRow" id="4">
            <td>Trần Quang C</td>
            <td>03352363599</td>
            <td>Quần Lót Boxer</td>
            <td>19.3.2022</td>
            <td>3</td>
            <td>65.000đ</td>
            <td>
              <button class="btnTable" id="4" onclick="Func1(this.id)">
                Hoàn Tất Thanh Toán
              </button>
            </td>
          </tr>
          <tr class="lineRow" id="5">
            <td>Vũ Trọng D</td>
            <td>02343252343</td>
            <td>Quần Lót Boxer</td>
            <td>18.3.2022</td>
            <td>3</td>
            <td>65.000đ</td>
            <td>
              <button class="btnTable" id="5" onclick="Func1(this.id)">
                Hoàn Tất Thanh Toán
              </button>
            </td>
          </tr>
          <tr class="lineRow" id="6">
            <td>Phạm Văn Nhân</td>
            <td>23432345551</td>
            <td>Giày Addidas Golden</td>
            <td>25.5.2022</td>
            <td>1</td>
            <td>1.450.000đ</td>
            <td>
              <button class="btnTable" id="6" onclick="Func1(this.id)">
                Hoàn Tất Thanh Toán
              </button>
            </td>
          </tr>
          <tr class="lineRow" id="7">
            <td>Trần Thị C</td>
            <td>02384903343</td>
            <td>Quần Lót Boxer</td>
            <td>18.3.2022</td>
            <td>3</td>
            <td>65.000đ</td>
            <td>
              <button class="btnTable" id="7" onclick="Func1(this.id)">
                Hoàn Tất Thanh Toán
              </button>
            </td>
          </tr>
          <tr class="lineRow" id="8">
            <td>Đào Văn T</td>
            <td>0234133043</td>
            <td>Giày Puma Red</td>
            <td>28.3.2022</td>
            <td>3</td>
            <td>65.000đ</td>
            <td>
              <button class="btnTable" id="8" onclick="Func1(this.id)">
                Hoàn Tất Thanh Toán
              </button>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--Javascript-->
    <script src="../admin_saleData/admin_saleData.js"></script>
    <!--bundle-->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>
</body>
</html>