<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Quản Lý Sản Phẩm</title>
    <!--Css main-->
    <link rel="stylesheet" href="admin_saleData.css" />
    <!--Bootstrap-->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div class="container-fluid header">
      <img src="/Images/logo.jpg" class="img-thumbnail" alt="..." />
    </div>
    <!--tab-->
    <ul class="nav nav-tabs mt-2">
      <li class="nav-item">
        <a class="nav-link" aria-current="page" href="../admin_main.html"
          >Trang Chủ</a
        >
      </li>
      <li class="nav-item">
        <a class="nav-link active" href="#">Quản Lý Sản Phẩm</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="../admin_customerData/admin_customerData.html"
          >Quản Lý Khách Hàng</a
        >
      </li>
      <li class="nav-item">
        <a class="nav-link" href="../admin_reportData/admin_reportData.html"
          >Báo Cáo</a
        >
      </li>
    </ul>
    <!--Add item-->
    <div class="container">
      <h3 class="mt-5" style="text-align: center; background-color: chartreuse">
        Thêm Sản Phẩm Mới Vào Kho
      </h3>
      <div class="row">
        <form>
          <div class="mb-3">
            <label class="maSP form-label">Nhập Mã Sản Phẩm</label>
            <input
              class="form-control"
              id="exampleInputEmail1"
              aria-describedby="emailHelp"
            />
            
          </div>
          <div class="mb-3">
            <label class="tenSP form-label">Nhập Tên Sản Phẩm</label>
            <input class="form-control" id="exampleInputPassword1" />
          </div>
          <div class="mb-3">
            <label class="tenSP form-label">Nhập Đơn Giá Sản Phẩm</label>
            <input class="form-control" id="exampleInputPassword1" />
          </div>
          <div class="mb-3">
            <label class="tenSP form-label">Nhập Số Lượng Còn Trong Kho</label>
            <input class="form-control" id="exampleInputPassword1" />
          </div>

          <button
            type="submit"
            onclick="alert('Đã thêm thành công')"
            class="btn btn-primary"
          >
            Thêm Sản Phẩm Vào Bảng
          </button>
        </form>
      </div>
    </div>
    <!--Table-->
    <div class="container mt-2">
      <h3 class="mt-5" style="text-align: center; background-color: chartreuse">
        Thống Kê Sản Phẩm Trong Kho
      </h3>
      <table class="table">
        <thead>
          <tr>
            <th scope="col">Mã Đơn</th>
            <th scope="col">Tên Mặt Hàng</th>
            <th scope="col">Đơn Giá</th>
            <th scope="col">Số Lượng Còn</th>
            <th>Loại Bỏ</th>
          </tr>
        </thead>
        <tbody>
          <tr class="lineRow" id="1">
            <td>L001</td>
            <td>Giày Lascoste Colour White</td>
            <td>3.000.000đ</td>
            <td>28</td>
            <td>
              <button class="btnTable" id="1" onclick="Func1(this.id)">
                Xóa
              </button>
            </td>
          </tr>
          <tr class="lineRow" id="2">
            <td>0021</td>
            <td>Giày Lascoste Chaymon</td>
            <td>2.750.000đ</td>
            <td>30</td>
            <td>
              <button class="btnTable" id="2" onclick="Func1(this.id)">
                Xóa
              </button>
            </td>
          </tr>
          <tr class="lineRow" id="3">
            <td>QL03</td>
            <td>Quần Lót Boxer</td>
            <td>14.000đ</td>
            <td>14</td>
            <td>
              <button class="btnTable" id="3" onclick="Func1(this.id)">
                Xóa
              </button>
            </td>
          </tr>
          <tr class="lineRow" id="4">
            <td>PM03</td>
            <td>Giày Puma Red</td>
            <td>1.440.000đ</td>
            <td>23</td>
            <td>
              <button class="btnTable" id="4" onclick="Func1(this.id)">
                Xóa
              </button>
            </td>
          </tr>
          <tr class="lineRow" id="5">
            <td>QL04</td>
            <td>Quần Lót Viaga</td>
            <td>18.000đ</td>
            <td>12</td>
            <td>
              <button class="btnTable" id="5" onclick="Func1(this.id)">
                Xóa
              </button>
            </td>
          </tr>
          <tr class="lineRow" id="6">
            <td>TD02</td>
            <td>Giày Thượng Đình White</td>
            <td>254.000đ</td>
            <td>49</td>
            <td>
              <button class="btnTable" id="6" onclick="Func1(this.id)">
                Xóa
              </button>
            </td>
          </tr>
          <tr class="lineRow" id="7">
            <td>AD23</td>
            <td>Giày Addidas Golden</td>
            <td>1.430.000đ</td>
            <td>11</td>
            <td>
              <button class="btnTable" id="7" onclick="Func1(this.id)">
                Xóa
              </button>
            </td>
          </tr>
          <tr class="lineRow" id="8">
            <td>QL06</td>
            <td>Quần Lót Purple</td>
            <td>12.000đ</td>
            <td>14</td>
            <td>
              <button class="btnTable" id="8" onclick="Func1(this.id)">
                Xóa
              </button>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--Javascript-->
    <script src="admin_saleData.js"></script>
    <!--bundle-->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
